Noun analysis:
Restaurant - IGNORE
- Admin: class
- Sales: class (or soemthing else)
- Dish: Attribute (not sure)
- Bookings: Class
- Stock: Class
- Owner: Class (from staff)
- Staff: Class
- Holiday: attribute
- Covers: attribute?
- max capacity: attribute
- Menu: Class
- Description: attribute
- Price: attribute
- Ingredients: attribute
- Allergens: attribute
- Produce supplier: ACTOR
- Food: related to supplier, possibly same as ingredients
- Order details: class

Verb analysis:
- Order: method
- Keep track of: monitor + record data
- Update: method
- Add: method
- Determine?
- Sent: method
- Check?