SQL

CREATE TABLE Restaurant (
    RestaurantID INT(10) PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Address VARCHAR(255) NOT NULL,
    Phone VARCHAR(20),
    Email VARCHAR(255) UNIQUE,
    Rating DECIMAL(3, 1) 
);

CREATE TABLE Staff (
    Staff_ID INT(10) PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    PhoneNumber VARCHAR(20),
    Email VARCHAR(255) UNIQUE,
    Address VARCHAR(255),
    Role VARCHAR(255) NOT NULL,
    Status VARCHAR(100),
    DateOfBirth DATE,
    RestaurantID INT(10),
    FOREIGN KEY (RestaurantID) REFERENCES Restaurant(RestaurantID)
);

CREATE TABLE StaffContract (
    Contract_ID INT(10) PRIMARY KEY,
    Length VARCHAR(50),
    Salary DECIMAL(10, 2) NOT NULL,
    WorkingHours VARCHAR(50),
    SetDate DATE,
    StartDate DATE NOT NULL,
    EndDate DATE NOT NULL,
    Staff_ID INT(10),
    FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID)
);
CREATE TABLE TableInfo (
    TableNumber INT(10) PRIMARY KEY,
    TotalBookings INT DEFAULT 0,
    TotalTableSeats INT NOT NULL,
    RestaurantID INT(10),
    FOREIGN KEY (RestaurantID) REFERENCES Restaurant(RestaurantID)
);

CREATE TABLE Booking (
    Booking_ID INT(10) PRIMARY KEY,
    TableNumber INT(10),
    CustomerName VARCHAR(255) NOT NULL,
    CustomerLastName VARCHAR(255) NOT NULL,
    CustomerPhone VARCHAR(20),
    NumberOfGuests INT(10) NOT NULL,
    BookingDate DATE NOT NULL,
    //////CreatedAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    //////UpdatedAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP   (not able to add to check again)

);

CREATE TABLE Menu (
    Menu_ID INT PRIMARY KEY,
    RestaurantID INT(10),
    FOREIGN KEY (RestaurantID) REFERENCES Restaurant(RestaurantID)
);

CREATE TABLE Stock (
    Stock_ID INT(10) PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Quantity INT NOT NULL
);

CREATE TABLE Ingredient (
    Ingredient_ID INT(10) PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Price DECIMAL(10,2) NOT NULL,
    IngredientQuantity INT NOT NULL,
    IngredientWeight DECIMAL(10,2),
    IngredientVolume DECIMAL(10,2),
    ExpiryDate DATE,
    Stock_ID INT(10),
    FOREIGN KEY (Stock_ID) REFERENCES Stock(Stock_ID)
);

CREATE TABLE Dish (
    Dish_ID INT(10) PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Description TEXT,
    Price DECIMAL(10,2) NOT NULL,
    Menu_ID INT(10),
    FOREIGN KEY (Menu_ID) REFERENCES Menu(Menu_ID)
);

CREATE TABLE Dishes (
    Dish_ID INT(10),
    Ingredient_ID INT(10),
    PRIMARY KEY (Dish_ID, Ingredient_ID),
    FOREIGN KEY (Dish_ID) REFERENCES Dish(Dish_ID),
    FOREIGN KEY (Ingredient_ID) REFERENCES Ingredient(Ingredient_ID)
);

CREATE TABLE SommelierBook (
    Wine_ID INT(10) PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Year INT,
    StockQuantity INT NOT NULL
);

CREATE TABLE IngredientList (
    List_ID INT(10) PRIMARY KEY,
    Price DECIMAL(10,2) NOT NULL,
    IssueDate DATE NOT NULL,
    Wine_ID INT(10),
    FOREIGN KEY (Wine_ID) REFERENCES SommelierBook(Wine_ID)
);






